ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: 63-65 / From Charter's Perspective / Taylor.indd

PACKAGE DATE: 11/30/16 10:17 AM
Creation Date: 11/30/16
Modification Date: 11/30/16

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :None

FONTS
6 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: Baskerville; Type: TrueType, Status: OK
- Name: Georgia; Type: OpenType TrueType, Status: OK
- Name: Georgia-Bold; Type: OpenType TrueType, Status: OK
- Name: MinionPro-Regular; Type: OpenType Type 1, Status: OK
- Name: Neutraface2Text-Demi; Type: OpenType Type 1, Status: OK
- Name: Times-Roman; Type: TrueType, Status: OK


COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 71.565; Lines/Inch: 94.868
- Name and Type: Process Magenta; Angle: 18.434; Lines/Inch: 154.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 30.000
- Name and Type: Process Black; Angle: 45.000; Lines/Inch: 84.852


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 3 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 3 use RGB color space


PRINT SETTINGS
PPD: Dell B2360d-dn Laser Printer, (Lab-107-P1)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0p0, 0p0, 0p0, 0p0
Color: Composite, Colors in Black.
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Letter
Paper Dimensions: 51p0 x 66p0
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. 63-65 / From Charter's Perspective / Taylor.indd; type: Adobe InDesign publication; size: 2244K
2. Baskerville.ttc; type: Font file; size: 1247K
3. Georgia.ttf; type: Font file; size: 370K
4. Georgia Bold.ttf; type: Font file; size: 355K
5. MinionPro-Regular.otf; type: Font file; size: 225K
6. Neutra2Text-Demi.otf; type: Font file; size: 131K
7. Times.dfont; type: Font file; size: 1562K
